# Book-Store-Management-System

./: RathnaBookStore.API.sln  rathnabookstore.azurecr.io.txt
RathnaBookStore.API/: Dockerfile  Program.cs  RathnaBookStore.API.csproj  RathnaBookStore.API.http  appsettings.json
RathnaBookStore.API/Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  OrderController.cs
RathnaBookStore.API/Data/: BookStoreAuthDbContext.cs  BookStoreDbContext.cs
RathnaBookStore.API/Mappings/: AutoMapperProfiles.cs
RathnaBookStore.API/Migrations/: 20251024032948_add-migration.Designer.cs  20251024032948_add-migration.cs  20251024184320_add Order and order-items.Designer.cs  20251024184320_add Order and order-items.cs  20251026054856_update-order change.Designer.cs  20251026054856_update-order change.cs  BookStoreDbContextModelSnapshot.cs
RathnaBookStore.API/Migrations/BookStoreAuthDb/: 20251027033728_create auth db.Designer.cs  20251027033728_create auth db.cs  BookStoreAuthDbContextModelSnapshot.cs
RathnaBookStore.API/Models/DTO/BookDto/: AddBookRequestDto.cs  BookDto.cs  UpdateBookRequestDto.cs
RathnaBookStore.API/Models/DTO/CategoryDto/: CategoryDto.cs  (+2 more)
RathnaBookStore.API/Models/Domains/: Book.cs  Category.cs  Order.cs  OrderItem.cs
RathnaBookStore.API/Properties/: launchSettings.json
RathnaBookStore.API/Repositories/Auth Repository/: ITokenRepository.cs  TokenRepository.cs
RathnaBookStore.API/Repositories/BookRepository/: IBookRepository.cs  SQLBookRepository.cs
RathnaBookStore.API/Repositories/CategoryRepository/: ICategoryRepository.cs  SQLCategoryRepository.cs
RathnaBookStore.API/Repositories/OrderRepository/: IOrderRepository.cs  SQLOrderRepository.cs
(+8 files in other folders)
